<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="#f1e9d3"
    android:layout_height="fill_parent">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="25dp"
        android:layout_height="fill_parent">
        <Button
            android:id="@+id/reading"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/read"
            android:text="Reading"
            android:onClick="showZaire" />
        <Button
            android:id="@+id/searchbyref"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:onClick="showZaire"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/invoice"
            android:text="By Refr" />


        <Button
            android:id="@+id/searchbymeter"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:onClick="showZaire"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/invoice"
            android:text="By Meter" />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_marginTop="08dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="10dp"
        android:layout_height="fill_parent">

        <Button
            android:id="@+id/byserial"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:onClick="showZaire"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/invoice"
            android:text="By Sr" />

        <Button
            android:id="@+id/exportdata"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:onClick="showZaire"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/export"
            android:text="Export" />
        <Button
            android:id="@+id/importdata"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:onClick="showZaire"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/importdb"
            android:text="Import" />

    </TableRow>


    <TableRow
        android:layout_width="fill_parent"
        android:layout_marginTop="08dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="10dp"
        android:layout_height="fill_parent">
        <Button
            android:id="@+id/viewicon2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:onClick="showZaire"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/searching"
            android:text="Verify #2"
            />

        <Button
        android:id="@+id/counter"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:onClick="showZaire"
            android:background="@android:color/transparent"
        android:drawableTop="@drawable/hand"
        android:text="Counter"
        />

        <Button
            android:id="@+id/configuration"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:onClick="showZaire"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/settingicon"
            android:text="Setting"
            />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_marginTop="08dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="10dp"
        android:layout_height="fill_parent">

        <Button
            android:id="@+id/newrecord"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:onClick="showZaire"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/newrecord"
            android:text="nc" />




        <Button
            android:id="@+id/exiticon"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:onClick="showZaire"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/exiticon"
            android:text="Exit App"
            />

        <Button
            android:id="@+id/viewicon"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:onClick="showZaire"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/searching"
            android:text="Verify #1"
            />
    </TableRow>

</TableLayout>