<android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="#f1e9d3"
    android:layout_margin="1dp"
    android:padding="4dp"
    android:layout_height="fill_parent">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_height="fill_parent">
        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:inputType="number"
            android:visibility="visible"
            android:layout_marginLeft="8dp"
            android:maxLength="2"
            android:hint="First 2 Digit"
            android:id="@+id/beforeN" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N"
            android:layout_marginLeft="12dp"
            android:fontFamily="san-serif"
            android:visibility="visible"
            android:textSize="25dp"
            android:layout_column="2"
            android:textColor="#000000"
            android:id="@+id/north" />

        <EditText
            android:layout_width="200dp"
            android:layout_column="3"
            android:maxLength="7"
            android:layout_marginLeft="15dp"
            android:inputType="number"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:hint="Last 7 Digit"
            android:id="@+id/afterN" />
    </TableRow>

    <!-- Second Row -->
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_span="10"
            android:id="@id/searchbyref"
            android:onClick="SearchContant"
            android:layout_height="wrap_content"
            android:text="Search Record" />
    </TableRow>
    <!-- Display Data -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refrence"
        android:visibility="gone"
        android:id="@+id/refrence" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:enabled="false"
        android:id="@+id/editref" />

    <TextView
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:text="Plot/Street"
        android:id="@+id/PS" />

    <EditText
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:id="@+id/editPS" />

    <TextView
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:text="Meter #"
        android:id="@+id/meternum" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:enabled="false"
        android:id="@+id/editmeter" />

    <TextView
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:id="@+id/previous" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Total Previous"
            android:layout_weight="0.40"
            android:visibility="gone"
            android:paddingRight="25dp"
            android:enabled="false"
            android:inputType="number"
            android:id="@+id/editprevious" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:visibility="gone"
            android:enabled="false"
            android:paddingRight="25dp"
            android:inputType="number"
            android:id="@+id/previouspeak" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_weight="0.20"
            android:visibility="gone"
            android:paddingRight="25dp"
            android:inputType="number"
            android:id="@+id/previousoffpeak" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:visibility="gone"
            android:paddingRight="25dp"
            android:text=""
            android:textColor="#000000"
            android:textSize="16sp"
            android:id="@+id/previousload" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:text="Present"
        android:id="@+id/present" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:hint="Total Reading"
            android:layout_weight="0.40"
            android:paddingRight="25dp"
            android:visibility="gone"
            android:inputType="number"
            android:id="@+id/editpresent" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:hint="Peak"
            android:layout_weight="0.20"
            android:visibility="gone"
            android:paddingRight="25dp"
            android:inputType="number"
            android:id="@+id/editpeak" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:hint="Off Peak"
            android:visibility="gone"
            android:layout_weight="0.20"
            android:paddingRight="25dp"
            android:inputType="number"
            android:id="@+id/editoffpeak" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:hint="Current Load"
            android:visibility="gone"
            android:layout_weight="0.20"
            android:paddingRight="25dp"
            android:inputType="number"
            android:id="@+id/editcurrentload" />

    </LinearLayout>


    '/////////////////////////////// Edit Text for ID
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:enabled="false"
        android:id="@+id/editID" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:enabled="false"
        android:id="@+id/editcameratake" />
    <RadioGroup
        android:id="@+id/radioGroup1"
        android:gravity="center"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="RG" />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PD" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DF" />

        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LK" />

        <RadioButton
            android:id="@+id/radio4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RP" />
    </RadioGroup>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:onClick="movePrevs"
            android:visibility="gone"
            android:id="@+id/btnPrev"
            android:layout_weight="0.20" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:visibility="gone"
            android:onClick="saveRecords"
            android:id="@+id/btnSave"
            android:layout_weight="0.27" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:onClick="moveNexts"
            android:id="@+id/btnNexts"
            android:visibility="gone"
            android:layout_weight="0.50" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PEAK PICS"
            android:visibility="gone"
            android:onClick="PicsTake1"
            android:id="@+id/btnpeak"
            android:layout_weight="0.50" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFFPEAK PICS"
            android:visibility="gone"
            android:onClick="PicsTake2"
            android:id="@+id/btnoffpeak"
            android:layout_weight="0.50" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="FULL PICTURE"
            android:visibility="gone"
            android:onClick="PicsTakes"
            android:id="@+id/btnCapture"
            android:layout_weight="0.50" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="LOAD PICS"
            android:visibility="gone"
            android:onClick="PicsTakeLoad"
            android:id="@+id/btnloadpics"
            android:layout_weight="0.50" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:weightSum="1">

        <EditText
            android:layout_width="66dp"
            android:id="@+id/editadvance"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:fontFamily="sans-serif-light"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:visibility="gone"
            android:textColor="#AD9A3E"
            android:layout_gravity="right"
            android:gravity="bottom" />

        <EditText
            android:layout_width="wrap_content"
            android:id="@+id/edittariff"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:fontFamily="Calibri"
            android:visibility="gone"
            android:paddingTop="08dp"
            android:layout_alignParentBottom ="true"
            android:textColor="#ff0000"
            android:layout_gravity="left"
            android:gravity="bottom" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

    </LinearLayout>
</TableLayout>
</android.support.design.widget.CoordinatorLayout>

