<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow
        android:layout_width="wrap_content"
        android:paddingTop="30dp"
        android:paddingLeft="15dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:id="@+id/phone"
            android:paddingTop="7dp"
            android:src="@drawable/phoneicon"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phonenumber"
            android:text="0313-5103076"
            android:textSize="15dp"
            android:textStyle="bold"
            android:typeface="monospace"
            android:paddingLeft="20dp"
            android:clickable="true"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
    </TableRow>
    <TableRow
    android:layout_width="wrap_content"
    android:paddingTop="5dp"
    android:paddingLeft="15dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:id="@+id/text"
        android:paddingTop="7dp"
        android:src="@drawable/message"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textnumber"
        android:text="0313-5103076"
        android:textSize="15dp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:paddingLeft="20dp"
        android:clickable="true"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />
</TableRow>
    <!-- Third Row  -->
    <TableRow
        android:layout_width="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/note"
            android:text="Notes:"
            android:textStyle="bold"
            android:textSize="13dp"
            android:paddingTop="7dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/desctexts"
            android:text="Contact Information Provided \nfor immediate Contact incase\nof any troublshooting or malfunction in android App"
            android:textSize="15dp"
            android:textStyle="bold"
            android:typeface="monospace"
            android:paddingLeft="20dp"
            android:clickable="true"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />
    </TableRow>
</TableLayout>