<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="#f1e9d3"
    android:layout_height="fill_parent">

    <!-- Display Data -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingTop="10dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:text="Refrence"
        android:id="@+id/refrence" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/editref" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:paddingTop="10dp"
        android:textStyle="bold"
        android:text="Plot"
        android:id="@+id/Plot" />

    <EditText
        android:layout_width="match_parent"

        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content"
        android:id="@+id/editPlot" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:paddingTop="10dp"
        android:textStyle="bold"
        android:text="Street"
        android:id="@+id/street" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/editstreet" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:text="Meter #"
        android:id="@+id/meternum" />

    <EditText
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/editmeter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:text="Current Reading"
        android:id="@+id/present" />

    <EditText
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:inputType="number"
        android:id="@+id/currentreading" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save New Connection"
            android:id="@+id/btnSave"
            android:layout_weight="1" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capture Picture"
            android:id="@+id/btnCapture"
            android:onClick="PicsTake"
            android:layout_weight="1" />
    </LinearLayout>
</TableLayout>